{
  "name": "spec-driven-guide",
  "version": "0.1.1",
  "description": "The theory half of development driven by documents: writing design docs, decision records and agent instructions that shed implementation mechanism while keeping their obligations. Grounded in a curated knowledge base bundled with the plugin, and checked by a fan-out review of what was written.",
  "author": {
    "name": "ITSolve-dev"
  },
  "dependencies": [
    "llm-wiki"
  ],
  "keywords": [
    "design-doc",
    "decision-record",
    "technical-writing",
    "documentation",
    "abstraction",
    "specification",
    "document-review"
  ]
}
